.form-title{
    background-image: linear-gradient(45deg, var(--color), var(--background-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
    margin-bottom: 1rem;
    font-size: var(--h2-font-size);
}

.create-event-label{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--color);
    font-style: italic;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-bottom: 1px solid var(--color);
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    color: var(--color);
    font-style: oblique;
    background: inherit;
}

.form-input:focus {
    outline: none;
    border-color: var(--color);
    box-shadow: 0 0 4px var(--color);
}

.form-input::placeholder{
    color: var(--color);
}

.profile-form-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.profile-form{
    margin-bottom: 1rem;
}

.account-note{
    color: var(--accent-color);
}

.submit-button {
    width: 100%; 
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--color);
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: var(--dark-color);
}

.submit-button:focus {
    outline: none;
    box-shadow: 0 0 6px var(--dark-color);
}

@media (max-width: 768px) {
    .profile-form-grid{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}